he_jv_sk_ka_tc data/features_demo/labels_0.ark:15
it_rs_bi_pu_ch_jv_it_oz data/features_demo/labels_0.ark:7485
pw_bi_wi_tc data/features_demo/labels_0.ark:15595
ta_hc_x3_vi_sk_it_he data/features_demo/labels_0.ark:18414
ar_re_ta_ze_bi_wi_ta_ky_hc data/features_demo/labels_0.ark:25815
co_it_tc_th_tc_ay data/features_demo/labels_1.ark:18
re_fa_wi_cy_vi_br_ze_ta_sk data/features_demo/labels_1.ark:4207
pw_ky_ky_tc_br_pw_cy_jo_ja data/features_demo/labels_1.ark:10624
fa_ar_ar_ju_ta_cy data/features_demo/labels_1.ark:18952
ta_co_hc_br_pj_jo_tc data/features_demo/labels_1.ark:23379
cy_it_ja_ce_pw_pw_ky_ir_ar data/features_demo/labels_2.ark:27
ar_br_co_hc_x3_sk_x3_co data/features_demo/labels_2.ark:13093
wi_hc_ja_un_ka_ce_fa_pw data/features_demo/labels_2.ark:20431
un_ky_ja_hc_wi_hc data/features_demo/labels_2.ark:29995
fa_ka_sk_oz_cy data/features_demo/labels_2.ark:36792
jv_pu_ta_sk_ce_ka_it_un_un data/features_demo/labels_3.ark:27
pa_fa_ju_rs_wi_fa data/features_demo/labels_3.ark:9919
fa_ar_hc_he_pa_tc data/features_demo/labels_3.ark:17347
