SESSION: 2022-02-10_S1




THE FOLLOWING STREAMERS HAVE NON-CONSECUTIVE LOBBIES:
Streamer: 2022-02-10_S1_aribunnie_1293749554: Lobbies numbers not consecutive: 18 and 18
Streamer: 2022-02-10_S1_aribunnie_1293749554: Lobbies numbers not consecutive: 18 and 18
Streamer: 2022-02-10_S1_aribunnie_1293749554: Lobbies numbers not consecutive: 18 and 20
Streamer: 2022-02-10_S1_atla5_w1nz_1293751009: Lobbies numbers not consecutive: 1 and 3
Streamer: 2022-02-10_S1_atla5_w1nz_1293751009: Lobbies numbers not consecutive: 3 and 5
Streamer: 2022-02-10_S1_atla5_w1nz_1293751009: Lobbies numbers not consecutive: 5 and 10
Streamer: 2022-02-10_S1_atla5_w1nz_1293751009: Lobbies numbers not consecutive: 10 and None
Streamer: 2022-02-10_S1_atla5_w1nz_1293751009: Lobbies numbers not consecutive: None and 18
Streamer: 2022-02-10_S1_atla5_w1nz_1293751009: Lobbies numbers not consecutive: 18 and None
Streamer: 2022-02-10_S1_zeroyalviking_1293754333: Lobbies numbers not consecutive: 13 and 15
Streamer: 2022-02-10_S1_therealshab_1293755640: Lobbies numbers not consecutive: 2 and None
Streamer: 2022-02-10_S1_therealshab_1293755640: Lobbies numbers not consecutive: None and None
Streamer: 2022-02-10_S1_therealshab_1293755640: Lobbies numbers not consecutive: None and 3
Streamer: 2022-02-10_S1_therealshab_1293755640: Lobbies numbers not consecutive: 9 and 11
Streamer: 2022-02-10_S1_therealshab_1293755640: Lobbies numbers not consecutive: 19 and 21
Streamer: 2022-02-10_S1_ressnie_1293749835: Lobbies numbers not consecutive: 5 and 7
Streamer: 2022-02-10_S1_ressnie_1293749835: Lobbies numbers not consecutive: 10 and 12
Streamer: 2022-02-10_S1_thecasperuk_1293595553: Lobbies numbers not consecutive: 22 and None




LOBBIES WITHOUT TRUSTWORTHY TIMES:
Lobby has no trustworthy times: 2 - Start: 2022-02-10 20:20:25 - End: 2022-02-10 20:23:24.666000
Lobby has no trustworthy times: 3 - Start: 2022-02-10 20:31:39.816000 - End: 2022-02-10 20:41:53.666000
Lobby has no trustworthy times: 13 - Start: 2022-02-10 21:53:27.250000 - End: 2022-02-10 21:58:39.916000
Lobby has no trustworthy times: 15 - Start: 2022-02-10 22:08:25.316000 - End: 2022-02-10 22:11:36.983000
Lobby has no trustworthy times: 18 - Start: 2022-02-10 22:25:04.583000 - End: 2022-02-10 22:32:53.333000
Lobby has no trustworthy times: 22 - Start: 2022-02-10 22:50:14 - End: 2022-02-10 22:57:09




Streamer has no trustworthy times: 2022-02-10_S1_atla5_w1nz_1293751009 - Start time: 1   2022-02-10 20:12:58
Name: start_date, dtype: datetime64[ns]




STREAMERS WHO PARTICIPATED IN ALL LOBBIES:
Streamers who participated in all lobbies: ['2022-02-10_S1_aribunnie_1293749554', '2022-02-10_S1_thecasperuk_1293595553']




LOBBY TIMES OF STREAMERS WHO PARTICIPATED IN ALL LOBBIES:
Streamer: 2022-02-10_S1_aribunnie_1293749554 -- Nr of critical lobbies not existing:0 -- [[2, None, Timedelta('0 days 00:12:44.333000')], [3, Timedelta('0 days 00:21:10.666000'), Timedelta('0 days 00:31:13.666000')], [13, None, Timedelta('0 days 01:47:54.333000')], [15, Timedelta('0 days 01:57:52'), Timedelta('0 days 02:00:58.666000')], [18, Timedelta('0 days 02:14:38'), None], [22, Timedelta('0 days 02:39:34'), Timedelta('0 days 02:46:29')]]
Streamer: 2022-02-10_S1_aribunnie_1293749554 -- [[1, None, Timedelta('0 days 00:05:51.666000')], [2, None, Timedelta('0 days 00:12:44.333000')], [3, Timedelta('0 days 00:21:10.666000'), Timedelta('0 days 00:31:13.666000')], [4, None, Timedelta('0 days 00:36:37')], [5, Timedelta('0 days 00:37:39'), Timedelta('0 days 00:43:00.333000')], [6, Timedelta('0 days 00:43:49.666000'), Timedelta('0 days 00:48:04.666000')], [7, Timedelta('0 days 00:50:03'), Timedelta('0 days 01:00:11.333000')], [8, Timedelta('0 days 01:05:59'), Timedelta('0 days 01:07:56')], [9, Timedelta('0 days 01:08:31.666000'), Timedelta('0 days 01:15:15')], [10, Timedelta('0 days 01:16:20.666000'), Timedelta('0 days 01:26:41.666000')], [11, Timedelta('0 days 01:27:26'), Timedelta('0 days 01:30:38.333000')], [12, None, Timedelta('0 days 01:41:34')], [13, None, Timedelta('0 days 01:47:54.333000')], [14, Timedelta('0 days 01:49:18'), Timedelta('0 days 01:56:08.666000')], [15, Timedelta('0 days 01:57:52'), Timedelta('0 days 02:00:58.666000')], [16, Timedelta('0 days 02:02:07'), Timedelta('0 days 02:08:51.333000')], [17, None, Timedelta('0 days 02:13:30')], [18, Timedelta('0 days 02:14:38'), None], [20, None, Timedelta('0 days 02:32:21')], [21, Timedelta('0 days 02:32:56'), Timedelta('0 days 02:37:48')], [22, Timedelta('0 days 02:39:34'), Timedelta('0 days 02:46:29')]]
Streamer: 2022-02-10_S1_thecasperuk_1293595553 -- Nr of critical lobbies not existing:0 -- [[2, Timedelta('0 days 00:13:29'), Timedelta('0 days 00:16:33.666000')], [3, Timedelta('0 days 00:24:49'), Timedelta('0 days 00:35:03.333000')], [13, Timedelta('0 days 01:46:31.250000'), Timedelta('0 days 01:51:43.916000')], [15, None, Timedelta('0 days 02:04:48.250000')], [18, Timedelta('0 days 02:18:08.583000'), Timedelta('0 days 02:26:02.916000')], [22, None, Timedelta('0 days 02:50:18.583000')]]
Streamer: 2022-02-10_S1_thecasperuk_1293595553 -- [[1, Timedelta('0 days 00:06:46.666000'), Timedelta('0 days 00:09:41.333000')], [2, Timedelta('0 days 00:13:29'), Timedelta('0 days 00:16:33.666000')], [3, Timedelta('0 days 00:24:49'), Timedelta('0 days 00:35:03.333000')], [4, Timedelta('0 days 00:35:42'), Timedelta('0 days 00:40:26.666000')], [5, Timedelta('0 days 00:41:15.333000'), Timedelta('0 days 00:46:35.333000')], [6, None, Timedelta('0 days 00:51:53.666000')], [7, Timedelta('0 days 00:53:20'), Timedelta('0 days 01:04:06.666000')], [8, None, Timedelta('0 days 01:11:39')], [9, Timedelta('0 days 01:12:18'), Timedelta('0 days 01:19:04.666000')], [10, Timedelta('0 days 01:20:02.666000'), Timedelta('0 days 01:30:40.666000')], [11, None, Timedelta('0 days 01:34:24')], [12, Timedelta('0 days 01:35:30.666000'), None], [13, Timedelta('0 days 01:46:31.250000'), Timedelta('0 days 01:51:43.916000')], [14, None, Timedelta('0 days 01:59:58.250000')], [15, None, Timedelta('0 days 02:04:48.250000')], [16, Timedelta('0 days 02:05:54.916000'), Timedelta('0 days 02:12:40.916000')], [17, Timedelta('0 days 02:13:43.583000'), Timedelta('0 days 02:17:19.916000')], [18, Timedelta('0 days 02:18:08.583000'), Timedelta('0 days 02:26:02.916000')], [19, None, Timedelta('0 days 02:29:52.916000')], [20, None, Timedelta('0 days 02:36:10.583000')], [21, Timedelta('0 days 02:36:43.916000'), Timedelta('0 days 02:41:37.583000')], [22, None, Timedelta('0 days 02:50:18.583000')]]
