SESSION: 2022-02-04_S1




THE FOLLOWING STREAMERS HAVE NON-CONSECUTIVE LOBBIES:
Streamer: 2022-02-04_S1_vikramafc_1286943100: Lobbies numbers not consecutive: 2 and 4
Streamer: 2022-02-04_S1_vikramafc_1286943100: Lobbies numbers not consecutive: 12 and 14




LOBBIES WITHOUT TRUSTWORTHY TIMES:
Lobby has no trustworthy times: 16 - Start: 2022-02-04 22:38:37.266000 - End: 2022-02-04 22:50:40.600000








STREAMERS WHO PARTICIPATED IN ALL LOBBIES:
Streamers who participated in all lobbies: ['2022-02-04_S1_aribunnie_1286960732', '2022-02-04_S1_br00d_1286709868', '2022-02-04_S1_ozzaworld_1286941401', '2022-02-04_S1_ressnie_1286754361', '2022-02-04_S1_skadj_1286953830', '2022-02-04_S1_zeroyalviking_1286961412']




LOBBY TIMES OF STREAMERS WHO PARTICIPATED IN ALL LOBBIES:
Streamer: 2022-02-04_S1_aribunnie_1286960732 -- Nr of critical lobbies not existing:0 -- [[16, Timedelta('0 days 02:31:46.566000'), None]]
Streamer: 2022-02-04_S1_aribunnie_1286960732 -- [[1, Timedelta('0 days 00:00:36.666000'), Timedelta('0 days 00:10:14')], [2, Timedelta('0 days 00:11:13.666000'), Timedelta('0 days 00:23:10.333000')], [3, Timedelta('0 days 00:24:11.666000'), Timedelta('0 days 00:38:51')], [4, Timedelta('0 days 00:39:59.666000'), Timedelta('0 days 00:52:33.666000')], [5, Timedelta('0 days 00:53:16'), Timedelta('0 days 01:00:50')], [6, Timedelta('0 days 01:02:30'), Timedelta('0 days 01:06:29.333000')], [7, Timedelta('0 days 01:07:22.666000'), Timedelta('0 days 01:09:45')], [8, Timedelta('0 days 01:10:35.333000'), Timedelta('0 days 01:19:12')], [9, Timedelta('0 days 01:20:20'), Timedelta('0 days 01:32:24')], [10, Timedelta('0 days 01:33:51.333000'), Timedelta('0 days 01:41:13.666000')], [11, Timedelta('0 days 01:43:59.666000'), Timedelta('0 days 01:54:15')], [12, Timedelta('0 days 01:56:02.666000'), Timedelta('0 days 02:05:27.333000')], [13, Timedelta('0 days 02:06:15.666000'), Timedelta('0 days 02:12:03.666000')], [14, Timedelta('0 days 02:13:19.333000'), Timedelta('0 days 02:21:50.666000')], [15, Timedelta('0 days 02:23:05'), Timedelta('0 days 02:30:36.566000')], [16, Timedelta('0 days 02:31:46.566000'), None], [17, Timedelta('0 days 02:45:33.516000'), Timedelta('0 days 02:55:49.183000')]]
Streamer: 2022-02-04_S1_br00d_1286709868 -- Nr of critical lobbies not existing:0 -- [[16, Timedelta('0 days 02:34:56.266000'), Timedelta('0 days 02:47:13.600000')]]
Streamer: 2022-02-04_S1_br00d_1286709868 -- [[1, Timedelta('0 days 00:03:45.666000'), None], [2, Timedelta('0 days 00:14:25.666000'), Timedelta('0 days 00:26:23.333000')], [3, Timedelta('0 days 00:27:22.666000'), Timedelta('0 days 00:42:03.300000')], [4, Timedelta('0 days 00:43:10.633000'), None], [5, Timedelta('0 days 00:56:27.300000'), None], [6, Timedelta('0 days 01:05:41.300000'), Timedelta('0 days 01:09:41.966000')], [7, Timedelta('0 days 01:10:33.633000'), Timedelta('0 days 01:12:57.300000')], [8, Timedelta('0 days 01:13:46.633000'), Timedelta('0 days 01:22:24.633000')], [9, Timedelta('0 days 01:23:30.300000'), Timedelta('0 days 01:35:36.633000')], [10, Timedelta('0 days 01:37:06.300000'), None], [11, Timedelta('0 days 01:47:10.966000'), Timedelta('0 days 01:57:27.300000')], [12, Timedelta('0 days 01:59:13.966000'), Timedelta('0 days 02:08:39.966000')], [13, Timedelta('0 days 02:09:27.300000'), None], [14, Timedelta('0 days 02:16:31.633000'), Timedelta('0 days 02:25:03.300000')], [15, Timedelta('0 days 02:26:15.966000'), None], [16, Timedelta('0 days 02:34:56.266000'), Timedelta('0 days 02:47:13.600000')], [17, Timedelta('0 days 02:48:44.933000'), None]]
Streamer: 2022-02-04_S1_ozzaworld_1286941401 -- Nr of critical lobbies not existing:0 -- [[16, Timedelta('0 days 02:35:35.966000'), None]]
Streamer: 2022-02-04_S1_ozzaworld_1286941401 -- [[1, Timedelta('0 days 00:04:25.666000'), Timedelta('0 days 00:14:05.333000')], [2, Timedelta('0 days 00:15:04.333000'), Timedelta('0 days 00:27:02.666000')], [3, Timedelta('0 days 00:28:02.333000'), Timedelta('0 days 00:42:43.333000')], [4, Timedelta('0 days 00:43:50.333000'), Timedelta('0 days 00:56:26')], [5, Timedelta('0 days 00:57:07'), Timedelta('0 days 01:04:42.333000')], [6, None, Timedelta('0 days 01:10:22')], [7, Timedelta('0 days 01:11:13'), Timedelta('0 days 01:13:37.066000')], [8, Timedelta('0 days 01:14:26.066000'), Timedelta('0 days 01:23:04.733000')], [9, Timedelta('0 days 01:24:10.066000'), Timedelta('0 days 01:36:16.400000')], [10, Timedelta('0 days 01:37:42.066000'), Timedelta('0 days 01:45:06.066000')], [11, Timedelta('0 days 01:47:50.400000'), Timedelta('0 days 01:58:07.066000')], [12, Timedelta('0 days 01:59:52.400000'), Timedelta('0 days 02:09:19.733000')], [13, Timedelta('0 days 02:10:07.066000'), Timedelta('0 days 02:15:55.733000')], [14, Timedelta('0 days 02:17:11.066000'), Timedelta('0 days 02:25:42.966000')], [15, Timedelta('0 days 02:26:55.966000'), Timedelta('0 days 02:34:28.633000')], [16, Timedelta('0 days 02:35:35.966000'), None], [17, Timedelta('0 days 02:49:24.366000'), None]]
Streamer: 2022-02-04_S1_ressnie_1286754361 -- Nr of critical lobbies not existing:0 -- [[16, Timedelta('0 days 02:33:35.333000'), None]]
Streamer: 2022-02-04_S1_ressnie_1286754361 -- [[1, Timedelta('0 days 00:02:24'), Timedelta('0 days 00:12:04.333000')], [2, Timedelta('0 days 00:13:03.666000'), None], [3, Timedelta('0 days 00:26:01.666000'), Timedelta('0 days 00:40:42.333000')], [4, Timedelta('0 days 00:41:49.666000'), Timedelta('0 days 00:54:25.333000')], [5, Timedelta('0 days 00:55:06.333000'), Timedelta('0 days 01:02:41.666000')], [6, Timedelta('0 days 01:04:20'), Timedelta('0 days 01:08:21')], [7, Timedelta('0 days 01:09:12.333000'), Timedelta('0 days 01:11:36.333000')], [8, Timedelta('0 days 01:12:25'), Timedelta('0 days 01:21:03.666000')], [9, Timedelta('0 days 01:22:09'), Timedelta('0 days 01:34:26.333000')], [10, Timedelta('0 days 01:35:41.333000'), Timedelta('0 days 01:43:15')], [11, Timedelta('0 days 01:45:49.666000'), Timedelta('0 days 01:56:06.333000')], [12, Timedelta('0 days 01:57:53.333000'), None], [13, Timedelta('0 days 02:08:06.333000'), Timedelta('0 days 02:13:55')], [14, Timedelta('0 days 02:15:10.333000'), Timedelta('0 days 02:23:42.333000')], [15, Timedelta('0 days 02:24:55'), Timedelta('0 days 02:32:28')], [16, Timedelta('0 days 02:33:35.333000'), None], [17, Timedelta('0 days 02:47:23.666000'), Timedelta('0 days 02:57:40.666000')]]
Streamer: 2022-02-04_S1_skadj_1286953830 -- Nr of critical lobbies not existing:0 -- [[16, Timedelta('0 days 02:30:59.933000'), None]]
Streamer: 2022-02-04_S1_skadj_1286953830 -- [[1, None, Timedelta('0 days 00:09:29')], [2, Timedelta('0 days 00:10:29'), Timedelta('0 days 00:22:26')], [3, Timedelta('0 days 00:23:26.333000'), Timedelta('0 days 00:38:06.666000')], [4, Timedelta('0 days 00:39:14'), Timedelta('0 days 00:51:49.333000')], [5, Timedelta('0 days 00:52:31'), Timedelta('0 days 01:00:05.933000')], [6, Timedelta('0 days 01:01:44.933000'), Timedelta('0 days 01:05:45.266000')], [7, Timedelta('0 days 01:06:36.933000'), Timedelta('0 days 01:09:00.600000')], [8, Timedelta('0 days 01:09:49.933000'), Timedelta('0 days 01:18:27.933000')], [9, Timedelta('0 days 01:19:35.266000'), Timedelta('0 days 01:31:39.600000')], [10, Timedelta('0 days 01:33:05.933000'), Timedelta('0 days 01:40:29.600000')], [11, Timedelta('0 days 01:43:14.600000'), Timedelta('0 days 01:53:30.933000')], [12, Timedelta('0 days 01:55:17.600000'), Timedelta('0 days 02:04:43.266000')], [13, Timedelta('0 days 02:05:30.933000'), Timedelta('0 days 02:11:19.266000')], [14, Timedelta('0 days 02:12:34.600000'), Timedelta('0 days 02:21:06.600000')], [15, Timedelta('0 days 02:22:19.600000'), Timedelta('0 days 02:29:52.266000')], [16, Timedelta('0 days 02:30:59.933000'), None], [17, Timedelta('0 days 02:44:47.933000'), Timedelta('0 days 02:55:04.933000')]]
Streamer: 2022-02-04_S1_zeroyalviking_1286961412 -- Nr of critical lobbies not existing:0 -- [[16, Timedelta('0 days 02:37:02'), None]]
Streamer: 2022-02-04_S1_zeroyalviking_1286961412 -- [[1, Timedelta('0 days 00:05:51.066000'), Timedelta('0 days 00:15:30.783000')], [2, Timedelta('0 days 00:16:31.116000'), Timedelta('0 days 00:28:27.800000')], [3, Timedelta('0 days 00:29:27.800000'), Timedelta('0 days 00:44:08.416000')], [4, Timedelta('0 days 00:45:16.083000'), Timedelta('0 days 00:57:51.266000')], [5, Timedelta('0 days 00:58:32.600000'), Timedelta('0 days 01:06:07.600000')], [6, Timedelta('0 days 01:07:46.600000'), Timedelta('0 days 01:11:46.933000')], [7, Timedelta('0 days 01:12:38.933000'), Timedelta('0 days 01:15:02.600000')], [8, Timedelta('0 days 01:15:51.933000'), Timedelta('0 days 01:24:29.600000')], [9, Timedelta('0 days 01:25:35.600000'), Timedelta('0 days 01:37:41.583000')], [10, Timedelta('0 days 01:39:07.583000'), Timedelta('0 days 01:46:31.216000')], [11, Timedelta('0 days 01:49:16.216000'), Timedelta('0 days 01:59:32.216000')], [12, Timedelta('0 days 02:01:19.550000'), Timedelta('0 days 02:10:45.333000')], [13, Timedelta('0 days 02:11:32.666000'), Timedelta('0 days 02:17:21.333000')], [14, Timedelta('0 days 02:18:36.666000'), Timedelta('0 days 02:27:05.666000')], [15, Timedelta('0 days 02:28:21.333000'), Timedelta('0 days 02:35:54')], [16, Timedelta('0 days 02:37:02'), None], [17, Timedelta('0 days 02:50:50'), Timedelta('0 days 03:01:07.150000')]]
