SESSION: 2022-02-22_S1




THE FOLLOWING STREAMERS HAVE NON-CONSECUTIVE LOBBIES:
Streamer: 2022-02-22_S1_aribunnie_1306815438: Lobbies numbers not consecutive: 1 and 3
Streamer: 2022-02-22_S1_aribunnie_1306815438: Lobbies numbers not consecutive: 17 and 19
Streamer: 2022-02-22_S1_courtilly_1306809392: Lobbies numbers not consecutive: 17 and 19
Streamer: 2022-02-22_S1_ayanehylo_1306564679: Lobbies numbers not consecutive: 17 and 19
Streamer: 2022-02-22_S1_vikramafc_1306676044: Lobbies numbers not consecutive: 9 and 11
Streamer: 2022-02-22_S1_zeroyalviking_1306814669: Lobbies numbers not consecutive: 15 and 17
Streamer: 2022-02-22_S1_zeroyalviking_1306814669: Lobbies numbers not consecutive: 17 and 19
Streamer: 2022-02-22_S1_jvckk_1306820147: Lobbies numbers not consecutive: 13 and 16
Streamer: 2022-02-22_S1_jvckk_1306820147: Lobbies numbers not consecutive: 18 and 20
Streamer: 2022-02-22_S1_jvckk_1306820147: Lobbies numbers not consecutive: 20 and 20
Streamer: 2022-02-22_S1_karacorvus_1306817371: Lobbies numbers not consecutive: 20 and 20
Streamer: 2022-02-22_S1_karacorvus_1306817371: Lobbies numbers not consecutive: 20 and 20
Streamer: 2022-02-22_S1_kaywordley_1306743824: Lobbies numbers not consecutive: 17 and 19
Streamer: 2022-02-22_S1_ozzaworld_1306570565: Lobbies numbers not consecutive: 1 and None
Streamer: 2022-02-22_S1_ozzaworld_1306570565: Lobbies numbers not consecutive: None and 3
Streamer: 2022-02-22_S1_ozzaworld_1306570565: Lobbies numbers not consecutive: 13 and 13
Streamer: 2022-02-22_S1_ozzaworld_1306570565: Lobbies numbers not consecutive: 13 and None
Streamer: 2022-02-22_S1_ozzaworld_1306570565: Lobbies numbers not consecutive: None and 13
Streamer: 2022-02-22_S1_ozzaworld_1306570565: Lobbies numbers not consecutive: 13 and 13
Streamer: 2022-02-22_S1_ozzaworld_1306570565: Lobbies numbers not consecutive: 17 and 19




LOBBIES WITHOUT TRUSTWORTHY TIMES:
Lobby has no trustworthy times: 18 - Start: 2022-02-22 23:46:24.333000 - End: 2022-02-22 23:51:08.666000
Lobby has no trustworthy times: 19 - Start: 2022-02-22 23:51:03.666000 - End: 2022-02-22 23:54:32








STREAMERS WHO PARTICIPATED IN ALL LOBBIES:
Streamers who participated in all lobbies: ['2022-02-22_S1_ozzaworld_1306570565']




LOBBY TIMES OF STREAMERS WHO PARTICIPATED IN ALL LOBBIES:
Streamer: 2022-02-22_S1_ozzaworld_1306570565 -- Nr of critical lobbies not existing:1 -- [[19, None, Timedelta('0 days 02:45:53.616000')]]
Streamer: 2022-02-22_S1_ozzaworld_1306570565 -- [[1, Timedelta('0 days 00:01:25.333000'), Timedelta('0 days 00:13:26.333000')], [3, Timedelta('0 days 00:20:54.566000'), Timedelta('0 days 00:28:37.450000')], [4, Timedelta('0 days 00:29:39.116000'), Timedelta('0 days 00:34:58.783000')], [5, Timedelta('0 days 00:35:52.450000'), Timedelta('0 days 00:41:54.116000')], [6, Timedelta('0 days 00:42:30.450000'), Timedelta('0 days 00:51:05.116000')], [7, Timedelta('0 days 00:51:58.450000'), Timedelta('0 days 01:00:58.783000')], [8, Timedelta('0 days 01:01:50.116000'), Timedelta('0 days 01:14:08.116000')], [9, Timedelta('0 days 01:14:51.116000'), Timedelta('0 days 01:22:27.450000')], [10, Timedelta('0 days 01:23:23.783000'), Timedelta('0 days 01:29:59.116000')], [11, Timedelta('0 days 01:31:07.116000'), Timedelta('0 days 01:38:52.850000')], [12, Timedelta('0 days 01:40:05.183000'), Timedelta('0 days 01:48:20.850000')], [13, Timedelta('0 days 01:49:37.183000'), None], [14, None, Timedelta('0 days 02:09:54.950000')], [15, None, Timedelta('0 days 02:17:58.950000')], [16, Timedelta('0 days 02:25:38.950000'), Timedelta('0 days 02:34:06.950000')], [17, None, Timedelta('0 days 02:37:03.950000')], [19, None, Timedelta('0 days 02:45:53.616000')], [20, Timedelta('0 days 02:46:29.616000'), Timedelta('0 days 02:56:42.616000')]]
