SESSION: 2022-02-05_S1




THE FOLLOWING STREAMERS HAVE NON-CONSECUTIVE LOBBIES:




LOBBIES WITHOUT TRUSTWORTHY TIMES:








STREAMERS WHO PARTICIPATED IN ALL LOBBIES:
Streamers who participated in all lobbies: ['2022-02-05_S1_brizzynewindsong_1288160893', '2022-02-05_S1_karacorvus_1288211105', '2022-02-05_S1_thecasperuk_1287837112', '2022-02-05_S1_ozzaworld_1288211987', '2022-02-05_S1_pastaroniravioli_1288180914', '2022-02-05_S1_irepptar_1287899355', '2022-02-05_S1_ressnie_1288217711', '2022-02-05_S1_therealshab_1288240915', '2022-02-05_S1_skadj_1288222357', '2022-02-05_S1_uneasypeasy_1288218280']




LOBBY TIMES OF STREAMERS WHO PARTICIPATED IN ALL LOBBIES:
Streamer: 2022-02-05_S1_brizzynewindsong_1288160893 -- Nr of critical lobbies not existing:0 -- []
Streamer: 2022-02-05_S1_brizzynewindsong_1288160893 -- [[1, None, Timedelta('0 days 00:08:28.666000')], [2, Timedelta('0 days 00:22:26.666000'), Timedelta('0 days 00:35:35.333000')], [3, Timedelta('0 days 00:36:15.333000'), None], [4, Timedelta('0 days 00:43:16'), Timedelta('0 days 00:54:48')], [5, Timedelta('0 days 00:55:41.333000'), Timedelta('0 days 00:57:38.333000')], [6, Timedelta('0 days 00:58:51'), Timedelta('0 days 01:05:29')], [7, Timedelta('0 days 01:06:07.666000'), Timedelta('0 days 01:12:37.666000')], [8, Timedelta('0 days 01:13:23.666000'), Timedelta('0 days 01:20:41.333000')], [9, Timedelta('0 days 01:21:28'), Timedelta('0 days 01:30:49.333000')], [10, Timedelta('0 days 01:32:13.333000'), Timedelta('0 days 01:43:21')], [11, Timedelta('0 days 01:44:19'), Timedelta('0 days 01:50:40.666000')], [12, Timedelta('0 days 01:51:41.333000'), Timedelta('0 days 01:56:09.333000')], [13, Timedelta('0 days 01:57:06.333000'), Timedelta('0 days 02:05:48')], [14, Timedelta('0 days 02:06:54.666000'), Timedelta('0 days 02:17:04.333000')], [15, Timedelta('0 days 02:18:00.333000'), Timedelta('0 days 02:31:19.333000')], [16, Timedelta('0 days 02:32:07'), Timedelta('0 days 02:37:51')], [17, Timedelta('0 days 02:38:53.333000'), Timedelta('0 days 02:42:48.333000')], [18, Timedelta('0 days 02:43:28.333000'), None], [19, Timedelta('0 days 02:46:42.666000'), Timedelta('0 days 02:51:36')]]
Streamer: 2022-02-05_S1_karacorvus_1288211105 -- Nr of critical lobbies not existing:0 -- []
Streamer: 2022-02-05_S1_karacorvus_1288211105 -- [[1, None, Timedelta('0 days 00:05:08')], [2, Timedelta('0 days 00:19:04.666000'), Timedelta('0 days 00:32:15')], [3, Timedelta('0 days 00:32:53.333000'), Timedelta('0 days 00:38:48')], [4, Timedelta('0 days 00:39:54'), Timedelta('0 days 00:51:27.333000')], [5, Timedelta('0 days 00:52:19.666000'), Timedelta('0 days 00:54:18')], [6, Timedelta('0 days 00:55:29'), Timedelta('0 days 01:02:08.666000')], [7, Timedelta('0 days 01:02:45.666000'), Timedelta('0 days 01:09:17.333000')], [8, Timedelta('0 days 01:10:01.666000'), Timedelta('0 days 01:17:20.666000')], [9, Timedelta('0 days 01:18:06.666000'), Timedelta('0 days 01:27:29')], [10, Timedelta('0 days 01:28:51.333000'), Timedelta('0 days 01:40:00.666000')], [11, Timedelta('0 days 01:40:58'), Timedelta('0 days 01:47:20.333000')], [12, Timedelta('0 days 01:48:19.333000'), Timedelta('0 days 01:52:49')], [13, Timedelta('0 days 01:53:44.666000'), Timedelta('0 days 02:02:27.666000')], [14, Timedelta('0 days 02:03:33.333000'), Timedelta('0 days 02:13:44.333000')], [15, Timedelta('0 days 02:14:39.333000'), Timedelta('0 days 02:27:59.333000')], [16, Timedelta('0 days 02:28:46'), Timedelta('0 days 02:34:30.666000')], [17, Timedelta('0 days 02:35:32.333000'), Timedelta('0 days 02:39:28.333000')], [18, Timedelta('0 days 02:40:05.333000'), Timedelta('0 days 02:42:33')], [19, Timedelta('0 days 02:43:21.333000'), Timedelta('0 days 02:48:16')]]
Streamer: 2022-02-05_S1_thecasperuk_1287837112 -- Nr of critical lobbies not existing:0 -- []
Streamer: 2022-02-05_S1_thecasperuk_1287837112 -- [[1, Timedelta('0 days 00:03:49.183000'), Timedelta('0 days 00:12:26.183000')], [2, Timedelta('0 days 00:26:24.850000'), Timedelta('0 days 00:39:32.850000')], [3, Timedelta('0 days 00:40:13.516000'), Timedelta('0 days 00:46:05.850000')], [4, Timedelta('0 days 00:47:14.183000'), Timedelta('0 days 00:58:45.516000')], [5, Timedelta('0 days 00:59:39.850000'), Timedelta('0 days 01:01:35.850000')], [6, Timedelta('0 days 01:02:49.183000'), Timedelta('0 days 01:09:26.516000')], [7, Timedelta('0 days 01:10:05.516000'), Timedelta('0 days 01:16:35.183000')], [8, Timedelta('0 days 01:17:22.183000'), Timedelta('0 days 01:24:38.516000')], [9, Timedelta('0 days 01:25:26.783000'), Timedelta('0 days 01:34:46.783000')], [10, Timedelta('0 days 01:36:11.783000'), Timedelta('0 days 01:47:19.450000')], [11, None, Timedelta('0 days 01:54:39.450000')], [12, Timedelta('0 days 01:55:39.783000'), Timedelta('0 days 02:00:06.783000')], [13, Timedelta('0 days 02:01:04.783000'), Timedelta('0 days 02:09:45.450000')], [14, Timedelta('0 days 02:10:52.783000'), Timedelta('0 days 02:21:01.783000')], [15, Timedelta('0 days 02:21:59.116000'), Timedelta('0 days 02:35:17.116000')], [16, Timedelta('0 days 02:36:06.116000'), Timedelta('0 days 02:41:48.783000')], [17, Timedelta('0 days 02:42:52.450000'), Timedelta('0 days 02:46:46.116000')], [18, Timedelta('0 days 02:47:25.450000'), Timedelta('0 days 02:49:50.783000')], [19, Timedelta('0 days 02:50:41.450000'), Timedelta('0 days 02:55:33.450000')]]
Streamer: 2022-02-05_S1_ozzaworld_1288211987 -- Nr of critical lobbies not existing:0 -- []
Streamer: 2022-02-05_S1_ozzaworld_1288211987 -- [[1, Timedelta('0 days 00:02:08'), Timedelta('0 days 00:11:26.666000')], [2, Timedelta('0 days 00:24:43.383000'), Timedelta('0 days 00:37:52.116000')], [3, Timedelta('0 days 00:38:32.450000'), Timedelta('0 days 00:44:25.450000')], [4, Timedelta('0 days 00:45:32.783000'), Timedelta('0 days 00:57:04.783000')], [5, Timedelta('0 days 00:57:58.450000'), Timedelta('0 days 00:59:55.116000')], [6, Timedelta('0 days 01:01:07.783000'), Timedelta('0 days 01:07:45.783000')], [7, Timedelta('0 days 01:08:24.116000'), Timedelta('0 days 01:14:54.450000')], [8, Timedelta('0 days 01:15:40.783000'), Timedelta('0 days 01:22:58.116000')], [9, Timedelta('0 days 01:23:45.450000'), Timedelta('0 days 01:33:06.116000')], [10, Timedelta('0 days 01:34:30.116000'), Timedelta('0 days 01:45:37.783000')], [11, Timedelta('0 days 01:46:36.783000'), Timedelta('0 days 01:52:57.450000')], [12, Timedelta('0 days 01:53:58.450000'), Timedelta('0 days 01:58:26.116000')], [13, Timedelta('0 days 01:59:23.116000'), Timedelta('0 days 02:08:04.783000')], [14, Timedelta('0 days 02:09:11.783000'), Timedelta('0 days 02:19:21.116000')], [15, Timedelta('0 days 02:20:17.116000'), Timedelta('0 days 02:33:36.450000')], [16, Timedelta('0 days 02:34:24.450000'), Timedelta('0 days 02:40:07.783000')], [17, Timedelta('0 days 02:41:11.116000'), Timedelta('0 days 02:45:05.116000')], [18, Timedelta('0 days 02:45:45.116000'), Timedelta('0 days 02:48:10.116000')], [19, Timedelta('0 days 02:48:59.783000'), Timedelta('0 days 02:53:52.783000')]]
Streamer: 2022-02-05_S1_pastaroniravioli_1288180914 -- Nr of critical lobbies not existing:0 -- []
Streamer: 2022-02-05_S1_pastaroniravioli_1288180914 -- [[1, None, Timedelta('0 days 00:08:55.666000')], [2, Timedelta('0 days 00:22:57.333000'), Timedelta('0 days 00:36:02.333000')], [3, Timedelta('0 days 00:36:47.666000'), Timedelta('0 days 00:42:35.333000')], [4, Timedelta('0 days 00:43:46'), Timedelta('0 days 00:55:14.666000')], [5, Timedelta('0 days 00:56:12.333000'), Timedelta('0 days 00:58:05.333000')], [6, Timedelta('0 days 00:59:21'), Timedelta('0 days 01:05:56.333000')], [7, Timedelta('0 days 01:06:41'), Timedelta('0 days 01:13:04.666000')], [8, Timedelta('0 days 01:13:57'), Timedelta('0 days 01:21:08')], [9, Timedelta('0 days 01:21:59'), Timedelta('0 days 01:31:16.333000')], [10, Timedelta('0 days 01:32:45.333000'), Timedelta('0 days 01:43:48')], [11, Timedelta('0 days 01:44:49.666000'), Timedelta('0 days 01:51:07.666000')], [12, Timedelta('0 days 01:52:11.666000'), Timedelta('0 days 01:56:36')], [13, Timedelta('0 days 01:57:35.666000'), None], [14, Timedelta('0 days 02:07:25'), Timedelta('0 days 02:17:31.333000')], [15, Timedelta('0 days 02:18:33'), Timedelta('0 days 02:31:46.333000')], [16, Timedelta('0 days 02:32:39.666000'), Timedelta('0 days 02:38:18')], [17, Timedelta('0 days 02:39:26'), Timedelta('0 days 02:43:15.333000')], [18, Timedelta('0 days 02:43:58'), Timedelta('0 days 02:46:20')], [19, Timedelta('0 days 02:47:12'), Timedelta('0 days 02:52:02.666000')]]
Streamer: 2022-02-05_S1_irepptar_1287899355 -- Nr of critical lobbies not existing:0 -- []
Streamer: 2022-02-05_S1_irepptar_1287899355 -- [[1, Timedelta('0 days 00:01:07.333000'), Timedelta('0 days 00:09:45')], [2, Timedelta('0 days 00:23:43'), Timedelta('0 days 00:36:51.666000')], [3, Timedelta('0 days 00:37:32'), Timedelta('0 days 00:43:25')], [4, Timedelta('0 days 00:44:32.333000'), Timedelta('0 days 00:56:04.333000')], [5, Timedelta('0 days 00:56:58'), Timedelta('0 days 00:58:55')], [6, Timedelta('0 days 01:00:07.666000'), Timedelta('0 days 01:06:45.666000')], [7, Timedelta('0 days 01:07:24.333000'), Timedelta('0 days 01:13:54.333000')], [8, Timedelta('0 days 01:14:39.333000'), Timedelta('0 days 01:21:57.666000')], [9, Timedelta('0 days 01:22:45'), Timedelta('0 days 01:32:06')], [10, Timedelta('0 days 01:33:30'), Timedelta('0 days 01:44:37.666000')], [11, Timedelta('0 days 01:45:36.666000'), Timedelta('0 days 01:51:57.333000')], [12, Timedelta('0 days 01:52:58'), Timedelta('0 days 01:57:26')], [13, Timedelta('0 days 01:58:23'), None], [14, Timedelta('0 days 02:08:11.333000'), Timedelta('0 days 02:18:21')], [15, Timedelta('0 days 02:19:17.666000'), Timedelta('0 days 02:32:36')], [16, Timedelta('0 days 02:33:24.333000'), Timedelta('0 days 02:39:07.666000')], [17, Timedelta('0 days 02:40:11'), Timedelta('0 days 02:44:05')], [18, Timedelta('0 days 02:44:45'), Timedelta('0 days 02:47:09.666000')], [19, Timedelta('0 days 02:47:59.666000'), Timedelta('0 days 02:52:52.666000')]]
Streamer: 2022-02-05_S1_ressnie_1288217711 -- Nr of critical lobbies not existing:0 -- []
Streamer: 2022-02-05_S1_ressnie_1288217711 -- [[1, Timedelta('0 days 00:03:37.333000'), Timedelta('0 days 00:12:15')], [2, Timedelta('0 days 00:26:13'), Timedelta('0 days 00:39:21.666000')], [3, Timedelta('0 days 00:40:02'), Timedelta('0 days 00:45:55')], [4, Timedelta('0 days 00:47:01.333000'), Timedelta('0 days 00:58:34.333000')], [5, Timedelta('0 days 00:59:28'), Timedelta('0 days 01:01:24.666000')], [6, Timedelta('0 days 01:02:37.666000'), Timedelta('0 days 01:09:15.666000')], [7, Timedelta('0 days 01:09:53.333000'), Timedelta('0 days 01:16:24')], [8, Timedelta('0 days 01:17:10.333000'), Timedelta('0 days 01:24:34.666000')], [9, Timedelta('0 days 01:25:15'), Timedelta('0 days 01:34:35.666000')], [10, Timedelta('0 days 01:36:00'), Timedelta('0 days 01:47:07.333000')], [11, Timedelta('0 days 01:48:06.666000'), Timedelta('0 days 01:54:27')], [12, Timedelta('0 days 01:55:28'), Timedelta('0 days 02:00:09.333000')], [13, None, Timedelta('0 days 02:09:51.333000')], [14, Timedelta('0 days 02:10:41.333000'), Timedelta('0 days 02:20:51')], [15, Timedelta('0 days 02:21:46.333000'), Timedelta('0 days 02:35:06')], [16, Timedelta('0 days 02:35:54'), Timedelta('0 days 02:41:37.666000')], [17, Timedelta('0 days 02:42:39.666000'), Timedelta('0 days 02:46:49.666000')], [18, Timedelta('0 days 02:47:15'), Timedelta('0 days 02:49:39.666000')], [19, Timedelta('0 days 02:50:28.666000'), None]]
Streamer: 2022-02-05_S1_therealshab_1288240915 -- Nr of critical lobbies not existing:0 -- []
Streamer: 2022-02-05_S1_therealshab_1288240915 -- [[1, Timedelta('0 days 00:04:42.016000'), Timedelta('0 days 00:13:16.683000')], [2, Timedelta('0 days 00:27:16.016000'), Timedelta('0 days 00:40:23.350000')], [3, Timedelta('0 days 00:41:03.350000'), Timedelta('0 days 00:46:56.350000')], [4, Timedelta('0 days 00:48:04.350000'), Timedelta('0 days 00:59:36.016000')], [5, Timedelta('0 days 01:00:31.350000'), Timedelta('0 days 01:02:26.350000')], [6, Timedelta('0 days 01:03:40.016000'), Timedelta('0 days 01:10:17.016000')], [7, Timedelta('0 days 01:10:56.016000'), Timedelta('0 days 01:17:25.683000')], [8, Timedelta('0 days 01:18:14.016000'), Timedelta('0 days 01:25:29.350000')], [9, Timedelta('0 days 01:26:18.016000'), Timedelta('0 days 01:35:37.350000')], [10, Timedelta('0 days 01:37:03.016000'), Timedelta('0 days 01:48:09.016000')], [11, Timedelta('0 days 01:49:08.683000'), Timedelta('0 days 01:55:29.016000')], [12, Timedelta('0 days 01:56:31.683000'), Timedelta('0 days 02:00:57.350000')], [13, Timedelta('0 days 02:01:55.350000'), Timedelta('0 days 02:10:36.016000')], [14, Timedelta('0 days 02:11:44.683000'), Timedelta('0 days 02:21:52.683000')], [15, Timedelta('0 days 02:22:51.016000'), Timedelta('0 days 02:36:07.350000')], [16, Timedelta('0 days 02:36:56.350000'), Timedelta('0 days 02:42:39.016000')], [17, Timedelta('0 days 02:43:42.350000'), Timedelta('0 days 02:47:38.350000')], [18, Timedelta('0 days 02:48:19.350000'), Timedelta('0 days 02:50:41.350000')], [19, Timedelta('0 days 02:51:32.016000'), None]]
Streamer: 2022-02-05_S1_skadj_1288222357 -- Nr of critical lobbies not existing:0 -- []
Streamer: 2022-02-05_S1_skadj_1288222357 -- [[1, Timedelta('0 days 00:00:34.666000'), Timedelta('0 days 00:09:11.666000')], [2, Timedelta('0 days 00:23:10'), Timedelta('0 days 00:36:18.333000')], [3, Timedelta('0 days 00:36:59'), Timedelta('0 days 00:42:51.333000')], [4, Timedelta('0 days 00:43:59.333000'), Timedelta('0 days 00:55:31')], [5, Timedelta('0 days 00:56:25'), Timedelta('0 days 00:58:21.333000')], [6, Timedelta('0 days 00:59:34.333000'), Timedelta('0 days 01:06:12')], [7, Timedelta('0 days 01:06:51.333000'), Timedelta('0 days 01:13:20.666000')], [8, Timedelta('0 days 01:14:07.666000'), Timedelta('0 days 01:21:24.333000')], [9, Timedelta('0 days 01:22:11.666000'), None], [10, Timedelta('0 days 01:32:57'), Timedelta('0 days 01:44:04')], [11, Timedelta('0 days 01:45:03.666000'), Timedelta('0 days 01:51:23.666000')], [12, Timedelta('0 days 01:52:25'), Timedelta('0 days 01:56:52.333000')], [13, Timedelta('0 days 01:57:50.666000'), Timedelta('0 days 02:06:31')], [14, Timedelta('0 days 02:07:38'), Timedelta('0 days 02:17:47.666000')], [15, Timedelta('0 days 02:18:44.333000'), Timedelta('0 days 02:32:02.333000')], [16, Timedelta('0 days 02:32:51'), Timedelta('0 days 02:38:34')], [17, Timedelta('0 days 02:39:37.666000'), Timedelta('0 days 02:43:31.333000')], [18, Timedelta('0 days 02:44:12'), Timedelta('0 days 02:46:36')], [19, Timedelta('0 days 02:47:26.666000'), Timedelta('0 days 02:52:19')]]
Streamer: 2022-02-05_S1_uneasypeasy_1288218280 -- Nr of critical lobbies not existing:0 -- []
Streamer: 2022-02-05_S1_uneasypeasy_1288218280 -- [[1, Timedelta('0 days 00:05:10'), Timedelta('0 days 00:13:47.333000')], [2, Timedelta('0 days 00:27:45.333000'), Timedelta('0 days 00:40:54')], [3, Timedelta('0 days 00:41:34'), Timedelta('0 days 00:47:27')], [4, Timedelta('0 days 00:48:34.666000'), Timedelta('0 days 01:00:06.333000')], [5, Timedelta('0 days 01:01:00.333000'), Timedelta('0 days 01:02:57')], [6, Timedelta('0 days 01:04:09.666000'), Timedelta('0 days 01:10:47.666000')], [7, Timedelta('0 days 01:11:26.666000'), Timedelta('0 days 01:17:56.333000')], [8, Timedelta('0 days 01:18:42.666000'), Timedelta('0 days 01:25:59.666000')], [9, Timedelta('0 days 01:26:47.333000'), Timedelta('0 days 01:36:15.666000')], [10, Timedelta('0 days 01:37:32.333000'), Timedelta('0 days 01:48:39.666000')], [11, Timedelta('0 days 01:49:38.666000'), Timedelta('0 days 01:55:59.333000')], [12, Timedelta('0 days 01:57:00.333000'), Timedelta('0 days 02:01:28')], [13, Timedelta('0 days 02:02:25.333000'), Timedelta('0 days 02:11:06.666000')], [14, Timedelta('0 days 02:12:13.666000'), Timedelta('0 days 02:22:23')], [15, Timedelta('0 days 02:23:20'), Timedelta('0 days 02:36:38.333000')], [16, Timedelta('0 days 02:37:26.666000'), Timedelta('0 days 02:43:09.666000')], [17, Timedelta('0 days 02:44:13.333000'), Timedelta('0 days 02:48:07')], [18, Timedelta('0 days 02:48:46.333000'), Timedelta('0 days 02:51:11.666000')], [19, Timedelta('0 days 02:52:01.333000'), None]]
