SESSION: 2022-03-08_S1




THE FOLLOWING STREAMERS HAVE NON-CONSECUTIVE LOBBIES:
Streamer: 2022-03-08_S1_karacorvus_1419587818: Lobbies numbers not consecutive: 4 and 6
Streamer: 2022-03-08_S1_jvckk_1419598497: Lobbies numbers not consecutive: 1 and 3
Streamer: 2022-03-08_S1_jvckk_1419598497: Lobbies numbers not consecutive: 10 and 12
Streamer: 2022-03-08_S1_jvckk_1419598497: Lobbies numbers not consecutive: 14 and None
Streamer: 2022-03-08_S1_jvckk_1419598497: Lobbies numbers not consecutive: None and 14
Streamer: 2022-03-08_S1_skadj_1419597065: Lobbies numbers not consecutive: 3 and 5
Streamer: 2022-03-08_S1_skadj_1419597065: Lobbies numbers not consecutive: 11 and 13
Streamer: 2022-03-08_S1_vikramafc_1419584317: Lobbies numbers not consecutive: 8 and 10




LOBBIES WITHOUT TRUSTWORTHY TIMES:
Lobby has no trustworthy times: 1 - Start: 2022-03-08 21:04:28.316000 - End: 2022-03-08 21:13:06.650000
Lobby has no trustworthy times: 3 - Start: 2022-03-08 21:20:24.333000 - End: 2022-03-08 21:36:16.666000
Lobby has no trustworthy times: 5 - Start: 2022-03-08 21:50:43.316000 - End: 2022-03-08 21:58:38.983000
Lobby has no trustworthy times: 6 - Start: 2022-03-08 21:59:44.733000 - End: 2022-03-08 22:08:35.066000
Lobby has no trustworthy times: 7 - Start: 2022-03-08 22:09:13.333000 - End: 2022-03-08 22:19:19.333000
Lobby has no trustworthy times: 8 - Start: 2022-03-08 22:23:02.233000 - End: 2022-03-08 22:28:04.566000
Lobby has no trustworthy times: 9 - Start: 2022-03-08 22:29:06.633000 - End: 2022-03-08 22:31:39.633000
Lobby has no trustworthy times: 11 - Start: 2022-03-08 22:40:03.516000 - End: 2022-03-08 22:47:03.183000
Lobby has no trustworthy times: 13 - Start: 2022-03-08 22:58:05.333000 - End: 2022-03-08 23:08:45.666000
Lobby has no trustworthy times: 14 - Start: 2022-03-08 23:09:37.233000 - End: 2022-03-08 23:19:57.900000
Lobby has no trustworthy times: 15 - Start: 2022-03-08 23:22:18 - End: 2022-03-08 23:30:15.733000
Lobby has no trustworthy times: 16 - Start: 2022-03-08 23:30:28 - End: 2022-03-08 23:46:02.333000
Lobby has no trustworthy times: 17 - Start: 2022-03-08 23:52:33.300000 - End: 2022-03-08 23:57:49.300000




Streamer has no trustworthy times: 2022-03-08_S1_aribunnie_1419598855 - Start time: 1   2022-03-08 21:09:01
Name: start_date, dtype: datetime64[ns]
Streamer has no trustworthy times: 2022-03-08_S1_sophietexas_1419598088 - Start time: 6   2022-03-08 21:07:01
Name: start_date, dtype: datetime64[ns]
Streamer has no trustworthy times: 2022-03-08_S1_zeroyalviking_1419590252 - Start time: 8   2022-03-08 21:03:46
Name: start_date, dtype: datetime64[ns]




STREAMERS WHO PARTICIPATED IN ALL LOBBIES:
Streamers who participated in all lobbies: ['2022-03-08_S1_chey_1419334199', '2022-03-08_S1_jvckk_1419598497', '2022-03-08_S1_zeroyalviking_1419590252']




LOBBY TIMES OF STREAMERS WHO PARTICIPATED IN ALL LOBBIES:
Streamer: 2022-03-08_S1_chey_1419334199 -- Nr of critical lobbies not existing:0 -- [[1, Timedelta('0 days 00:01:32.666000'), Timedelta('0 days 00:05:31.333000')], [3, Timedelta('0 days 00:12:48'), Timedelta('0 days 00:28:41.333000')], [5, None, Timedelta('0 days 00:51:03.666000')], [6, Timedelta('0 days 00:52:06.666000'), Timedelta('0 days 01:00:56')], [7, Timedelta('0 days 01:04:19.666000'), Timedelta('0 days 01:11:59')], [8, Timedelta('0 days 01:15:28.333000'), Timedelta('0 days 01:20:28.333000')], [9, Timedelta('0 days 01:21:31'), Timedelta('0 days 01:24:04.333000')], [11, None, Timedelta('0 days 01:39:26')], [13, None, Timedelta('0 days 02:01:10')], [14, None, Timedelta('0 days 02:12:21.333000')], [15, Timedelta('0 days 02:19:47.666000'), Timedelta('0 days 02:22:35.333000')], [16, Timedelta('0 days 02:22:41'), Timedelta('0 days 02:38:15.333000')], [17, Timedelta('0 days 02:44:45.666000'), None]]
Streamer: 2022-03-08_S1_chey_1419334199 -- [[1, Timedelta('0 days 00:01:32.666000'), Timedelta('0 days 00:05:31.333000')], [2, Timedelta('0 days 00:06:38.333000'), None], [3, Timedelta('0 days 00:12:48'), Timedelta('0 days 00:28:41.333000')], [4, None, Timedelta('0 days 00:39:08.666000')], [5, None, Timedelta('0 days 00:51:03.666000')], [6, Timedelta('0 days 00:52:06.666000'), Timedelta('0 days 01:00:56')], [7, Timedelta('0 days 01:04:19.666000'), Timedelta('0 days 01:11:59')], [8, Timedelta('0 days 01:15:28.333000'), Timedelta('0 days 01:20:28.333000')], [9, Timedelta('0 days 01:21:31'), Timedelta('0 days 01:24:04.333000')], [10, None, Timedelta('0 days 01:31:34.666000')], [11, None, Timedelta('0 days 01:39:26')], [12, Timedelta('0 days 01:40:15.333000'), Timedelta('0 days 01:48:35.333000')], [13, None, Timedelta('0 days 02:01:10')], [14, None, Timedelta('0 days 02:12:21.333000')], [15, Timedelta('0 days 02:19:47.666000'), Timedelta('0 days 02:22:35.333000')], [16, Timedelta('0 days 02:22:41'), Timedelta('0 days 02:38:15.333000')], [17, Timedelta('0 days 02:44:45.666000'), None]]
Streamer: 2022-03-08_S1_jvckk_1419598497 -- Nr of critical lobbies not existing:1 -- [[1, None, Timedelta('0 days 00:07:48')], [3, Timedelta('0 days 00:14:27.333000'), Timedelta('0 days 00:30:19.666000')], [5, None, Timedelta('0 days 00:52:42')], [6, None, Timedelta('0 days 01:02:34')], [7, Timedelta('0 days 01:03:49'), Timedelta('0 days 01:13:22.333000')], [8, None, Timedelta('0 days 01:22:06.666000')], [9, None, Timedelta('0 days 01:25:42.666000')], [13, Timedelta('0 days 01:52:08.333000'), Timedelta('0 days 02:02:58.333000')], [14, Timedelta('0 days 02:03:37'), None], [15, None, Timedelta('0 days 02:24:29')], [16, Timedelta('0 days 02:35:37.333000'), Timedelta('0 days 02:39:54')], [17, None, Timedelta('0 days 02:51:52.666000')]]
Streamer: 2022-03-08_S1_jvckk_1419598497 -- [[1, None, Timedelta('0 days 00:07:48')], [3, Timedelta('0 days 00:14:27.333000'), Timedelta('0 days 00:30:19.666000')], [4, Timedelta('0 days 00:38:00'), Timedelta('0 days 00:40:47.333000')], [5, None, Timedelta('0 days 00:52:42')], [6, None, Timedelta('0 days 01:02:34')], [7, Timedelta('0 days 01:03:49'), Timedelta('0 days 01:13:22.333000')], [8, None, Timedelta('0 days 01:22:06.666000')], [9, None, Timedelta('0 days 01:25:42.666000')], [10, Timedelta('0 days 01:26:16.666000'), Timedelta('0 days 01:41:04.666000')], [12, Timedelta('0 days 01:41:53'), Timedelta('0 days 01:50:14')], [13, Timedelta('0 days 01:52:08.333000'), Timedelta('0 days 02:02:58.333000')], [14, Timedelta('0 days 02:03:37'), None], [15, None, Timedelta('0 days 02:24:29')], [16, Timedelta('0 days 02:35:37.333000'), Timedelta('0 days 02:39:54')], [17, None, Timedelta('0 days 02:51:52.666000')]]
Streamer: 2022-03-08_S1_zeroyalviking_1419590252 -- Nr of critical lobbies not existing:0 -- [[1, Timedelta('0 days 00:00:42.316000'), Timedelta('0 days 00:09:20.650000')], [3, Timedelta('0 days 00:31:19.650000'), Timedelta('0 days 00:32:36.650000')], [5, Timedelta('0 days 00:46:57.316000'), Timedelta('0 days 00:54:52.983000')], [6, None, Timedelta('0 days 01:04:44.966000')], [7, Timedelta('0 days 01:04:48.966000'), Timedelta('0 days 01:15:33.300000')], [8, Timedelta('0 days 01:19:20.633000'), Timedelta('0 days 01:24:17.633000')], [9, Timedelta('0 days 01:25:20.633000'), Timedelta('0 days 01:28:00.300000')], [11, None, Timedelta('0 days 01:43:15.633000')], [13, None, Timedelta('0 days 02:04:59.633000')], [14, None, Timedelta('0 days 02:16:10.700000')], [15, None, Timedelta('0 days 02:26:32.700000')], [16, Timedelta('0 days 02:40:02.633000'), Timedelta('0 days 02:42:13.966000')], [17, Timedelta('0 days 02:48:47.300000'), Timedelta('0 days 02:54:03.300000')]]
Streamer: 2022-03-08_S1_zeroyalviking_1419590252 -- [[1, Timedelta('0 days 00:00:42.316000'), Timedelta('0 days 00:09:20.650000')], [2, None, Timedelta('0 days 00:20:21.650000')], [3, Timedelta('0 days 00:31:19.650000'), Timedelta('0 days 00:32:36.650000')], [4, None, Timedelta('0 days 00:42:57.983000')], [5, Timedelta('0 days 00:46:57.316000'), Timedelta('0 days 00:54:52.983000')], [6, None, Timedelta('0 days 01:04:44.966000')], [7, Timedelta('0 days 01:04:48.966000'), Timedelta('0 days 01:15:33.300000')], [8, Timedelta('0 days 01:19:20.633000'), Timedelta('0 days 01:24:17.633000')], [9, Timedelta('0 days 01:25:20.633000'), Timedelta('0 days 01:28:00.300000')], [10, None, Timedelta('0 days 01:35:04.300000')], [11, None, Timedelta('0 days 01:43:15.633000')], [12, Timedelta('0 days 01:43:49.633000'), Timedelta('0 days 01:52:24.966000')], [13, None, Timedelta('0 days 02:04:59.633000')], [14, None, Timedelta('0 days 02:16:10.700000')], [15, None, Timedelta('0 days 02:26:32.700000')], [16, Timedelta('0 days 02:40:02.633000'), Timedelta('0 days 02:42:13.966000')], [17, Timedelta('0 days 02:48:47.300000'), Timedelta('0 days 02:54:03.300000')]]
