SESSION: 2022-03-02_S1




THE FOLLOWING STREAMERS HAVE NON-CONSECUTIVE LOBBIES:
Streamer: 2022-03-02_S1_courtilly_1413378974: Lobbies numbers not consecutive: None and 2
Streamer: 2022-03-02_S1_jvckk_1413362846: Lobbies numbers not consecutive: 3 and 5
Streamer: 2022-03-02_S1_jvckk_1413362846: Lobbies numbers not consecutive: 8 and 10
Streamer: 2022-03-02_S1_irepptar_1413360539: Lobbies numbers not consecutive: 1 and None
Streamer: 2022-03-02_S1_irepptar_1413360539: Lobbies numbers not consecutive: None and None
Streamer: 2022-03-02_S1_irepptar_1413360539: Lobbies numbers not consecutive: None and 3
Streamer: 2022-03-02_S1_vikramafc_1413353606: Lobbies numbers not consecutive: 6 and 8
Streamer: 2022-03-02_S1_zeroyalviking_1413348393: Lobbies numbers not consecutive: None and 3




LOBBIES WITHOUT TRUSTWORTHY TIMES:
Lobby has no trustworthy times: 1 - Start: 2022-03-02 21:10:29 - End: 2022-03-02 21:22:34.666000
Lobby has no trustworthy times: 9 - Start: 2022-03-02 22:40:20.666000 - End: 2022-03-02 22:48:40
Lobby has no trustworthy times: 10 - Start: 2022-03-02 22:50:25.766000 - End: 2022-03-02 23:02:09.333000
Lobby has no trustworthy times: 11 - Start: 2022-03-02 23:04:56.333000 - End: 2022-03-02 23:16:39.666000
Lobby has no trustworthy times: 15 - Start: 2022-03-02 23:47:37.333000 - End: 2022-03-02 23:54:26.666000




Streamer has no trustworthy times: 2022-03-02_S1_vikramafc_1413353606 - Start time: 7   2022-03-02 21:09:50
Name: start_date, dtype: datetime64[ns]




STREAMERS WHO PARTICIPATED IN ALL LOBBIES:
Streamers who participated in all lobbies: ['2022-03-02_S1_irepptar_1413360539']




LOBBY TIMES OF STREAMERS WHO PARTICIPATED IN ALL LOBBIES:
Streamer: 2022-03-02_S1_irepptar_1413360539 -- Nr of critical lobbies not existing:0 -- [[1, None, Timedelta('0 days 00:16:49.333000')], [9, None, Timedelta('0 days 01:42:51')], [10, Timedelta('0 days 01:44:47.333000'), Timedelta('0 days 01:56:19.333000')], [11, Timedelta('0 days 01:59:06.333000'), Timedelta('0 days 02:10:49.666000')], [15, None, Timedelta('0 days 02:48:37.333000')]]
Streamer: 2022-03-02_S1_irepptar_1413360539 -- [[1, None, Timedelta('0 days 00:16:49.333000')], [3, Timedelta('0 days 00:33:31.666000'), Timedelta('0 days 00:39:16')], [4, Timedelta('0 days 00:40:25.666000'), Timedelta('0 days 00:46:41')], [5, None, Timedelta('0 days 00:59:58.333000')], [6, None, Timedelta('0 days 01:11:05')], [7, None, Timedelta('0 days 01:24:40.333000')], [8, Timedelta('0 days 01:25:40.666000'), Timedelta('0 days 01:32:00.333000')], [9, None, Timedelta('0 days 01:42:51')], [10, Timedelta('0 days 01:44:47.333000'), Timedelta('0 days 01:56:19.333000')], [11, Timedelta('0 days 01:59:06.333000'), Timedelta('0 days 02:10:49.666000')], [12, Timedelta('0 days 02:11:33.333000'), Timedelta('0 days 02:20:31')], [13, None, Timedelta('0 days 02:29:57')], [14, Timedelta('0 days 02:31:15.666000'), Timedelta('0 days 02:40:25.333000')], [15, None, Timedelta('0 days 02:48:37.333000')], [16, None, Timedelta('0 days 02:53:32.666000')]]
