SESSION: 2022-03-01_S1




Streamer without srt file: 2022-03-01_S1_elainaexe_1412200672




THE FOLLOWING STREAMERS HAVE NON-CONSECUTIVE LOBBIES:
Streamer: 2022-03-01_S1_ozzaworld_1412121454: Lobbies numbers not consecutive: 8 and None
Streamer: 2022-03-01_S1_ozzaworld_1412121454: Lobbies numbers not consecutive: None and 10
Streamer: 2022-03-01_S1_karacorvus_1412340344: Lobbies numbers not consecutive: 6 and 8
Streamer: 2022-03-01_S1_chey_1411997916: Lobbies numbers not consecutive: 3 and 5
Streamer: 2022-03-01_S1_jvckk_1412356065: Lobbies numbers not consecutive: 2 and 4
Streamer: 2022-03-01_S1_jvckk_1412356065: Lobbies numbers not consecutive: 5 and 7
Streamer: 2022-03-01_S1_jvckk_1412356065: Lobbies numbers not consecutive: 9 and 11
Streamer: 2022-03-01_S1_kaywordley_1412070139: Lobbies numbers not consecutive: 2 and 4
Streamer: 2022-03-01_S1_kaywordley_1412070139: Lobbies numbers not consecutive: 6 and 8
Streamer: 2022-03-01_S1_kaywordley_1412070139: Lobbies numbers not consecutive: 16 and 18
Streamer: 2022-03-01_S1_kaywordley_1412070139: Lobbies numbers not consecutive: 18 and None
Streamer: 2022-03-01_S1_skadj_1412358190: Lobbies numbers not consecutive: 10 and 12
Streamer: 2022-03-01_S1_vikramafc_1412229146: Lobbies numbers not consecutive: 4 and 8
Streamer: 2022-03-01_S1_vikramafc_1412229146: Lobbies numbers not consecutive: 12 and 14




LOBBIES WITHOUT TRUSTWORTHY TIMES:
Lobby has no trustworthy times: 1 - Start: 2022-03-01 21:19:01 - End: 2022-03-01 21:32:41.333000
Lobby has no trustworthy times: 2 - Start: 2022-03-01 21:32:59.333000 - End: 2022-03-01 21:46:24
Lobby has no trustworthy times: 4 - Start: 2022-03-01 22:01:19.350000 - End: 2022-03-01 22:07:03.750000
Lobby has no trustworthy times: 8 - Start: 2022-03-01 22:32:40.233000 - End: 2022-03-01 22:36:31.233000
Lobby has no trustworthy times: 9 - Start: 2022-03-01 22:38:06.183000 - End: 2022-03-01 22:47:39.212000
Lobby has no trustworthy times: 11 - Start: 2022-03-01 23:05:25.950000 - End: 2022-03-01 23:11:57.283000
Lobby has no trustworthy times: 15 - Start: 2022-03-01 23:30:59.283000 - End: 2022-03-01 23:37:59.283000
Lobby has no trustworthy times: 18 - Start: 2022-03-01 23:58:14.150000 - End: 2022-03-02 00:07:39.350000




Streamer has no trustworthy times: 2022-03-01_S1_jojosolos_1412357428 - Start time: 4   2022-03-01 21:16:57
Name: start_date, dtype: datetime64[ns]




STREAMERS WHO PARTICIPATED IN ALL LOBBIES:
Streamers who participated in all lobbies: ['2022-03-01_S1_aribunnie_1412358486', '2022-03-01_S1_jojosolos_1412357428', '2022-03-01_S1_zeroyalviking_1412348124']




LOBBY TIMES OF STREAMERS WHO PARTICIPATED IN ALL LOBBIES:
Streamer: 2022-03-01_S1_aribunnie_1412358486 -- Nr of critical lobbies not existing:0 -- [[1, None, Timedelta('0 days 00:17:38.666000')], [2, None, Timedelta('0 days 00:31:14.666000')], [4, Timedelta('0 days 00:49:52.333000'), Timedelta('0 days 00:52:30')], [8, None, Timedelta('0 days 01:21:25.333000')], [9, None, Timedelta('0 days 01:32:33.333000')], [11, None, Timedelta('0 days 01:56:49.666000')], [15, Timedelta('0 days 02:16:00.666000'), Timedelta('0 days 02:22:51.333000')], [18, None, Timedelta('0 days 02:53:05.333000')]]
Streamer: 2022-03-01_S1_aribunnie_1412358486 -- [[1, None, Timedelta('0 days 00:17:38.666000')], [2, None, Timedelta('0 days 00:31:14.666000')], [3, Timedelta('0 days 00:32:56'), Timedelta('0 days 00:45:49')], [4, Timedelta('0 days 00:49:52.333000'), Timedelta('0 days 00:52:30')], [5, Timedelta('0 days 00:54:49.666000'), Timedelta('0 days 00:58:14')], [6, None, Timedelta('0 days 01:06:20')], [7, Timedelta('0 days 01:07:46.666000'), Timedelta('0 days 01:11:46.666000')], [8, None, Timedelta('0 days 01:21:25.333000')], [9, None, Timedelta('0 days 01:32:33.333000')], [10, Timedelta('0 days 01:34:01'), Timedelta('0 days 01:44:34.333000')], [11, None, Timedelta('0 days 01:56:49.666000')], [12, Timedelta('0 days 01:59:42'), Timedelta('0 days 02:04:13.666000')], [13, Timedelta('0 days 02:05:34.333000'), None], [14, Timedelta('0 days 02:08:03'), Timedelta('0 days 02:14:20.333000')], [15, Timedelta('0 days 02:16:00.666000'), Timedelta('0 days 02:22:51.333000')], [16, Timedelta('0 days 02:24:02.333000'), Timedelta('0 days 02:30:08')], [17, Timedelta('0 days 02:30:29'), Timedelta('0 days 02:43:16')], [18, None, Timedelta('0 days 02:53:05.333000')]]
Streamer: 2022-03-01_S1_jojosolos_1412357428 -- Nr of critical lobbies not existing:0 -- [[1, Timedelta('0 days 00:07:05.133000'), Timedelta('0 days 00:15:14.733000')], [2, None, Timedelta('0 days 00:28:51.550000')], [4, Timedelta('0 days 00:44:22.350000'), Timedelta('0 days 00:50:06.750000')], [8, None, Timedelta('0 days 01:19:00.350000')], [9, None, Timedelta('0 days 01:30:11.150000')], [11, None, Timedelta('0 days 01:54:26.350000')], [15, None, Timedelta('0 days 02:20:27.950000')], [18, Timedelta('0 days 02:41:17.150000'), Timedelta('0 days 02:50:42.350000')]]
Streamer: 2022-03-01_S1_jojosolos_1412357428 -- [[1, Timedelta('0 days 00:07:05.133000'), Timedelta('0 days 00:15:14.733000')], [2, None, Timedelta('0 days 00:28:51.550000')], [3, Timedelta('0 days 00:37:40.350000'), None], [4, Timedelta('0 days 00:44:22.350000'), Timedelta('0 days 00:50:06.750000')], [5, None, Timedelta('0 days 00:55:51.950000')], [6, Timedelta('0 days 00:56:51.550000'), Timedelta('0 days 01:03:56.750000')], [7, None, Timedelta('0 days 01:09:23.550000')], [8, None, Timedelta('0 days 01:19:00.350000')], [9, None, Timedelta('0 days 01:30:11.150000')], [10, None, Timedelta('0 days 01:42:11.150000')], [11, None, Timedelta('0 days 01:54:26.350000')], [12, None, Timedelta('0 days 02:01:49.150000')], [13, Timedelta('0 days 02:02:56.750000'), Timedelta('0 days 02:05:07.150000')], [14, Timedelta('0 days 02:05:55.550000'), Timedelta('0 days 02:11:57.150000')], [15, None, Timedelta('0 days 02:20:27.950000')], [16, None, Timedelta('0 days 02:27:44.750000')], [17, Timedelta('0 days 02:28:13.550000'), Timedelta('0 days 02:40:53.150000')], [18, Timedelta('0 days 02:41:17.150000'), Timedelta('0 days 02:50:42.350000')]]
Streamer: 2022-03-01_S1_zeroyalviking_1412348124 -- Nr of critical lobbies not existing:0 -- [[1, None, Timedelta('0 days 00:18:58.666000')], [2, None, Timedelta('0 days 00:32:35.333000')], [4, None, Timedelta('0 days 00:53:51')], [8, None, Timedelta('0 days 01:22:44.516000')], [9, Timedelta('0 days 01:24:25.183000'), Timedelta('0 days 01:33:54.183000')], [11, None, Timedelta('0 days 01:58:10.516000')], [15, None, Timedelta('0 days 02:24:11.983000')], [18, None, Timedelta('0 days 02:54:26')]]
Streamer: 2022-03-01_S1_zeroyalviking_1412348124 -- [[1, None, Timedelta('0 days 00:18:58.666000')], [2, None, Timedelta('0 days 00:32:35.333000')], [3, None, Timedelta('0 days 00:47:10')], [4, None, Timedelta('0 days 00:53:51')], [5, None, Timedelta('0 days 00:59:35')], [6, Timedelta('0 days 01:04:19'), Timedelta('0 days 01:07:40.850000')], [7, None, Timedelta('0 days 01:13:07.516000')], [8, None, Timedelta('0 days 01:22:44.516000')], [9, Timedelta('0 days 01:24:25.183000'), Timedelta('0 days 01:33:54.183000')], [10, None, Timedelta('0 days 01:45:55.183000')], [11, None, Timedelta('0 days 01:58:10.516000')], [12, Timedelta('0 days 02:00:56.183000'), Timedelta('0 days 02:05:33.183000')], [13, None, Timedelta('0 days 02:08:51.183000')], [14, Timedelta('0 days 02:09:39.516000'), Timedelta('0 days 02:15:40.516000')], [15, None, Timedelta('0 days 02:24:11.983000')], [16, None, Timedelta('0 days 02:31:28.650000')], [17, None, Timedelta('0 days 02:46:06.333000')], [18, None, Timedelta('0 days 02:54:26')]]
