SESSION: 2022-02-03_S1




THE FOLLOWING STREAMERS HAVE NON-CONSECUTIVE LOBBIES:
Streamer: 2022-02-03_S1_vikramafc_1285782319: Lobbies numbers not consecutive: 2 and 5
Streamer: 2022-02-03_S1_vikramafc_1285782319: Lobbies numbers not consecutive: 5 and 7
Streamer: 2022-02-03_S1_vikramafc_1285782319: Lobbies numbers not consecutive: 9 and 13
Streamer: 2022-02-03_S1_atla5_w1nz_1285817056: Lobbies numbers not consecutive: 3 and 5
Streamer: 2022-02-03_S1_atla5_w1nz_1285817056: Lobbies numbers not consecutive: 5 and 7
Streamer: 2022-02-03_S1_atla5_w1nz_1285817056: Lobbies numbers not consecutive: 7 and 11
Streamer: 2022-02-03_S1_atla5_w1nz_1285817056: Lobbies numbers not consecutive: 11 and 13
Streamer: 2022-02-03_S1_courtilly_1285803248: Lobbies numbers not consecutive: 1 and 1
Streamer: 2022-02-03_S1_courtilly_1285803248: Lobbies numbers not consecutive: 1 and 1
Streamer: 2022-02-03_S1_courtilly_1285803248: Lobbies numbers not consecutive: 2 and 4
Streamer: 2022-02-03_S1_karacorvus_1285708012: Lobbies numbers not consecutive: 6 and 8
Streamer: 2022-02-03_S1_ozzaworld_1285791352: Lobbies numbers not consecutive: 6 and 8
Streamer: 2022-02-03_S1_skadj_1285794493: Lobbies numbers not consecutive: 6 and 8
Streamer: 2022-02-03_S1_skadj_1285794493: Lobbies numbers not consecutive: 8 and None
Streamer: 2022-02-03_S1_skadj_1285794493: Lobbies numbers not consecutive: None and None
Streamer: 2022-02-03_S1_skadj_1285794493: Lobbies numbers not consecutive: None and 8
Streamer: 2022-02-03_S1_skadj_1285794493: Lobbies numbers not consecutive: 8 and 10
Streamer: 2022-02-03_S1_skadj_1285794493: Lobbies numbers not consecutive: 13 and 18
Streamer: 2022-02-03_S1_zeroyalviking_1285793436: Lobbies numbers not consecutive: 12 and 12
Streamer: 2022-02-03_S1_zeroyalviking_1285793436: Lobbies numbers not consecutive: 19 and 19
Streamer: 2022-02-03_S1_zeroyalviking_1285793436: Lobbies numbers not consecutive: 19 and 19
Streamer: 2022-02-03_S1_brizzynewindsong_1285755654: Lobbies numbers not consecutive: 10 and 12
Streamer: 2022-02-03_S1_aribunnie_1285796162: Lobbies numbers not consecutive: 7 and None
Streamer: 2022-02-03_S1_aribunnie_1285796162: Lobbies numbers not consecutive: None and None
Streamer: 2022-02-03_S1_aribunnie_1285796162: Lobbies numbers not consecutive: None and 8
Streamer: 2022-02-03_S1_aribunnie_1285796162: Lobbies numbers not consecutive: 8 and 10
Streamer: 2022-02-03_S1_aribunnie_1285796162: Lobbies numbers not consecutive: 11 and 13




LOBBIES WITHOUT TRUSTWORTHY TIMES:
Lobby has no trustworthy times: 1 - Start: 2022-02-03 20:11:03.333000 - End: 2022-02-03 20:21:37
Lobby has no trustworthy times: 5 - Start: 2022-02-03 20:55:20 - End: 2022-02-03 20:58:37
Lobby has no trustworthy times: 7 - Start: 2022-02-03 21:01:53.733000 - End: 2022-02-03 21:18:08.400000
Lobby has no trustworthy times: 8 - Start: 2022-02-03 21:18:14.300000 - End: 2022-02-03 21:34:25.300000
Lobby has no trustworthy times: 9 - Start: 2022-02-03 21:35:20 - End: 2022-02-03 21:41:02.333000
Lobby has no trustworthy times: 10 - Start: 2022-02-03 21:47:36 - End: 2022-02-03 21:52:28.666000
Lobby has no trustworthy times: 11 - Start: 2022-02-03 21:53:00.400000 - End: 2022-02-03 21:56:16.733000
Lobby has no trustworthy times: 12 - Start: 2022-02-03 21:57:49.333000 - End: 2022-02-03 22:03:43.333000
Lobby has no trustworthy times: 13 - Start: 2022-02-03 22:04:43.566000 - End: 2022-02-03 22:11:15.233000
Lobby has no trustworthy times: 14 - Start: 2022-02-03 22:11:41.333000 - End: 2022-02-03 22:24:11
Lobby has no trustworthy times: 18 - Start: 2022-02-03 22:41:36.333000 - End: 2022-02-03 22:49:28
Lobby has no trustworthy times: 19 - Start: 2022-02-03 22:50:07.333000 - End: 2022-02-03 23:00:59.666000




Streamer has no trustworthy times: 2022-02-03_S1_atla5_w1nz_1285817056 - Start time: 1   2022-02-03 20:10:39
Name: start_date, dtype: datetime64[ns]
Streamer has no trustworthy times: 2022-02-03_S1_courtilly_1285803248 - Start time: 2   2022-02-03 20:08:18
Name: start_date, dtype: datetime64[ns]
Streamer has no trustworthy times: 2022-02-03_S1_zeroyalviking_1285793436 - Start time: 7   2022-02-03 20:10:43
Name: start_date, dtype: datetime64[ns]




STREAMERS WHO PARTICIPATED IN ALL LOBBIES:
Streamers who participated in all lobbies: ['2022-02-03_S1_zeroyalviking_1285793436']




LOBBY TIMES OF STREAMERS WHO PARTICIPATED IN ALL LOBBIES:
Streamer: 2022-02-03_S1_zeroyalviking_1285793436 -- Nr of critical lobbies not existing:0 -- [[1, Timedelta('0 days 00:06:36'), Timedelta('0 days 00:10:53.666000')], [5, None, Timedelta('0 days 00:47:48.966000')], [7, None, Timedelta('0 days 01:07:24.633000')], [8, Timedelta('0 days 01:07:31.300000'), Timedelta('0 days 01:23:42.300000')], [9, None, Timedelta('0 days 01:30:19.633000')], [10, None, Timedelta('0 days 01:41:46.300000')], [11, None, Timedelta('0 days 01:45:32.633000')], [12, Timedelta('0 days 01:51:52.300000'), Timedelta('0 days 01:52:55.300000')], [13, Timedelta('0 days 01:57:16.300000'), Timedelta('0 days 02:00:31.633000')], [14, None, Timedelta('0 days 02:13:22.966000')], [18, Timedelta('0 days 02:36:07.633000'), Timedelta('0 days 02:38:40.300000')], [19, Timedelta('0 days 02:39:02.300000'), None]]
Streamer: 2022-02-03_S1_zeroyalviking_1285793436 -- [[1, Timedelta('0 days 00:06:36'), Timedelta('0 days 00:10:53.666000')], [2, None, Timedelta('0 days 00:23:11.300000')], [3, None, Timedelta('0 days 00:36:52.300000')], [4, None, Timedelta('0 days 00:42:12.633000')], [5, None, Timedelta('0 days 00:47:48.966000')], [6, None, Timedelta('0 days 00:59:13.300000')], [7, None, Timedelta('0 days 01:07:24.633000')], [8, Timedelta('0 days 01:07:31.300000'), Timedelta('0 days 01:23:42.300000')], [9, None, Timedelta('0 days 01:30:19.633000')], [10, None, Timedelta('0 days 01:41:46.300000')], [11, None, Timedelta('0 days 01:45:32.633000')], [12, Timedelta('0 days 01:51:52.300000'), Timedelta('0 days 01:52:55.300000')], [13, Timedelta('0 days 01:57:16.300000'), Timedelta('0 days 02:00:31.633000')], [14, None, Timedelta('0 days 02:13:22.966000')], [15, None, Timedelta('0 days 02:16:32.300000')], [16, None, Timedelta('0 days 02:22:51.966000')], [17, None, Timedelta('0 days 02:32:26.300000')], [18, Timedelta('0 days 02:36:07.633000'), Timedelta('0 days 02:38:40.300000')], [19, Timedelta('0 days 02:39:02.300000'), None]]
